html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Varela Round', sans-serif;
}

img {
    max-width: 100%;
}

header img{
    justify-content: calc((100%)/2 - 120rem);
}

h1 {
    font-size:xx-large;
    font-weight:lighter;
}

h2{
    font-size: medium;
    font-weight: lighter;
}

.cabecera{
    max-width: 100rem;
    display: grid;
}



.container .boton a{
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.boton{
    max-width: 20rem;
    background: rgb(198, 42, 42);
    border-color: transparent;
    margin: 5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.container{
    justify-content: center;
    max-width: 100rem;
    margin: 2rem auto;
}
  
#presentacion{
    max-width: 100rem;
    height: 55rem;
    margin: auto;
    background: url(../Img/bg-seccion1.png);
    list-style: none;
}

.textos-oferta{
    justify-content: center;
    text-align: center;
}

#oferta .container{
    max-width: 90rem;
    margin: 2rem auto;
    list-style: none;
}

footer{
    background: #1f1f1f;
    color: #ffffff;
}

@media (min-width: 720px) {
    .dos_columnas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        text-align: center;
    }
}
